// variables
$primarycolor: #0077ff;
$secondarycolor: #000000;
$backroundcolor: #ffffff;

// common
html body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

// container
.container {
  max-width: 80%;
  margin: 0 auto;
}

// header
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  height: 50px;
  padding: 15px 0px;
  margin: 0;

  img {
    width: 120px;
  }
}

// Menu
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  a {
    text-decoration: none;
    color: $secondarycolor;
  }
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: $secondarycolor;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: $primarycolor;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

// hero
.hero {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -1;
    position: absolute;
  }
  .welcome {
    width: 60rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    p {
      font-size: 4rem;
    }
  }
  .button {
    background-color: $primarycolor;
    padding: 15px 65px;
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

// main
main {
  padding: 7em 0;
  width: 100%;

  .welcome {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
    text-align: center;
    gap: em;
  }

  .items {
    width: 80%;
  }
  h1 {
    span {
      text-transform: uppercase;
    }
  }
  p {
    font-size: 20px;
  }
}

// gallery
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 70px 0px;

  .gallery-item {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 1em;
    box-shadow: inset 0px -70px 50px -30px #000000;
  }

  img {
    max-width: 100%;
    height: 100%;
    display: block;
    border-radius: 1em;
    z-index: -1;
    position: relative;
  }

  .description {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 20px;
    margin: 0;
    width: 100%;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
  }
}

// section 2
.section-2 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 40px;
  .aside p {
    font-size: 18px;
    text-align: left;
  }
  .button {
    background-color: $primarycolor;
    padding: 15px 50px;
    width: fit-content;
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .contain {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 30px;
    padding-top: 30px;
    flex: 1;

    .icon {
      background-color: $primarycolor;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .photo {
      border-radius: 1em;
      object-fit: cover;
      width: auto;
      height: auto;
    }
  }
}

// footer
footer {
  display: flex;
  flex-direction: column;

  .contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: $primarycolor;
    color: white;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: stretch;
    padding: 5% 10%;
    position: relative;

    .subscribe {
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        text-transform: uppercase;
        font-weight: bold;
      }

      .email-icon {
        display: flex;
        justify-content: space-between;
        padding-top: 2%;
        width: 100%;
        .newsletter {
          display: flex;
          justify-content: flex-start;
          background-color: $primarycolor;
          color: white;
          text-transform: uppercase;
          width: 100%;
          .buttonIn {
            width: 100%;
            background-color: $primarycolor;
            display: flex;
            align-items: center;
            justify-content: center;
            .emailcontain {
              background-color: $primarycolor;
              width: 28rem;
              height: 40px;
              display: flex;
              justify-content: space-between;
              border: 3px solid white;
              border-radius: 10px;
              box-sizing: border-box;

              input {
                border: none;
                outline: none;
                background-color: transparent;
                overflow: hidden;
              }
              button {
                background-color: white;
                padding: 10px 20px;
                border: none;
                outline: none;
                color: $primarycolor;
                font-weight: bolder;
                font-size: 1rem;
                text-transform: uppercase;
              }
              ::placeholder {
                color: white;
                opacity: 1;
                font-weight: bolder;
                text-transform: uppercase;
                text-align: start;
              }
            }
          }
        }
      }
    }

    .follow-us {
      display: flex;
      flex-direction: column;
      float: left;

      .social-icon {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }

      .icon {
        height: 40px;
      }
    }
  }

  //   footer line
  .footer-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    padding: 15px 0;

    img {
      width: 120px;
    }
    div {
      display: flex;
      align-items: center;
      gap: 20px;
      a {
        text-transform: uppercase;
        text-decoration: none;
        color: $secondarycolor;
        font-weight: bold;
      }
    }
  }

  //   copyright
  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
  }
}

// sidebar
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-between;
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 1;

  img {
    background-color: $primarycolor;
    padding: 15px 15px;
    width: 25px;
    aspect-ratio: 1/1;
  }
}

// MEDIA QUERIES
@media only screen and (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid white;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: $primarycolor;
    z-index: 2;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid $primarycolor;
  }

  .gallery {
    grid-template-columns: 1fr;
    img {
      width: 100%;
    }
  }

  main .welcome {
    align-content: left;
    text-align: left;
  }
  main .items {
    width: 100%;
  }
  .section-2 {
    flex-direction: column;
    flex-wrap: wrap;

    .contain {
      min-width: 80%;
      .photo {
        width: 100%;
        height: 100%;
      }
    }
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-around;
    top: 94%;
    right: 20%;
    z-index: 1;
    gap: 15px;
  }

  footer .contact {
    justify-content: center;
  }

  footer .footer-line {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    img {
      width: 100px;
    }
  }

  .subscribe {
    width: 90%;
  }
  .newsletter {
    width: 70%;
    position: relative;
  }

  .hero {
    height: 50vh;
  }
  .hero .welcome {
    position: absolute;
    top: 10%;
    width: 23rem;
    height: 20rem;
  }

  .hero .button {
    position: absolute;
    top: 35%;
    padding: 10px 20px;
    font-size: smaller;
  }
  .hero .welcome p {
    font-size: 1.7rem;
  }

  .top-nav img {
    width: 80px;
  }
  .section-2 .contain {
    padding: 0;
  }

  .section-2 .contain .icon {
    width: 40px;
    height: 40px;
    top: 75%;
    left: 5%;
  }
}
